\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *[variant=uk]{english}
\@writefile{toc}{\selectlanguage *[variant=uk]{english}}
\@writefile{lof}{\selectlanguage *[variant=uk]{english}}
\@writefile{lot}{\selectlanguage *[variant=uk]{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General axioms about classes}}{2}{section.2}\protected@file@percent }
\newlabel{axiom:Extensionality}{{2.1}{2}{Axiom of extensionality}{axiom.2.1}{}}
\newlabel{axiom:Abstraction}{{2.2}{2}{Abstraction axiom}{axiom.2.2}{}}
\newlabel{construction:EmptyClass}{{2.1}{2}{The empty class}{construction.2.1}{}}
\newlabel{construction:ClassOfAllSets}{{2.2}{3}{The class of all the sets}{construction.2.2}{}}
\newlabel{theorem:RussellClassIsProperClass}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{axiom:Comprehension}{{2.3}{3}{Comprehension axiom}{axiom.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empty, pair, union and power set}}{3}{section.3}\protected@file@percent }
\newlabel{axiom:PairSet}{{3.2}{3}{Pair set}{axiom.3.2}{}}
\newlabel{axiom:UnionSet}{{3.3}{4}{Union set}{axiom.3.3}{}}
\newlabel{axiom:PowerSet}{{3.4}{4}{Power set}{axiom.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cartesian Product and Functions}}{4}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.22pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{axiom:Replacement}{{4.1}{5}{Replacement axiom}{axiom.4.1}{}}
\gdef \@abspage@last{5}
